{
  "name": "6taclase-figma",
  "version": "1.0.0",
  "description": "![Figma Logo](https://upload.wikimedia.org/wikipedia/commons/3/33/Figma-logo.svg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  }
}
